<!DOCTYPE html>
<htmL>
  <head>
      <meta charset="utf-8">
      <title>soccer</title>
    <style>
      body{
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Tsunami_by_hokusai_19th_century.jpg/1200px-Tsunami_by_hokusai_19th_century.jpg");
        background-size:cover;
        text-align:center;
        padding:35px;
        margin:4em;
      }
      div{
        width:50%;
        font-size: 1.5em;
        font-family:"Arial";
        background-color:white;
         border: 5px solid black;
      }
      h2{
        font-size:2em;
      }
      #2617{
        float:left;
      }
    </style>
  </head>
  <body id="sports">
    <h1>Atheletics</h1>
    <h2>Soccer</h2>
    <div>
      <p>Congradulations to the boys soccer varsity team on winning their game of the season and heading to the NCS playoffs with a strong 14-2-2 record. The soccer team recognized their seniors with a 2-0 win against OMI and are now BLC Champions.</p>
      <ul >
          <p>Goals From:</p>
        <li>Vicente rodriquez</li>
        <li>Anderson Zepeda</li>
    </ul>
    </div>
    <img id="2617" src="soccerpaper.jpg" height="275px" width="400px">
      </body>
 </html>
   
